#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hyunjkluz.cgh53ny96gd6.ap-northeast-2.rds.amazonaws.com:3306/sopt?useSSL=false
spring.datasource.username=hyunjkluz
spring.datasource.password=star1378

logging.level.org.sopt.seminar_4.mapper=TRACE

#AWS Key
cloud.aws.credentials.accessKey=AKIAI34M274EARBGPKCQ
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

#AWS S3 Service bucket
cloud.aws.s3.bucket=hyunjkluz-project
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url = https://s3.ap-northeast-2.amazonaws.com/hyunjkluz-project